APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PmzyvKQZYIcKAdv58ZLqhfLxHvXq6I1slyFZmkI6858=
APP_DEBUG=true
APP_URL=localhost

SEO_URL=https://seo.varnarc.com

app_status=test

LOG_CHANNEL=stack

JWT_TTL=1440

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=admin.optymoney.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWQE25SYKRBYWRQPR
MAIL_PASSWORD=BIsvz759gkxzl88memlEjRXfr2CmWYzc/NdzKmnkQ2nn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@optymoney.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWQE25SYKXTI67XMA
AWS_SECRET_ACCESS_KEY=BBi3KVsh1ojuw+XzRO4F+ps06XYk1DaJ+jCPP5jn+jZP

#AWS_ACCESS_KEY_ID=AKIAWQE25SYKWPMXGZOL
#AWS_SECRET_ACCESS_KEY=BL21EZy8/iky9JF4qCJGCRAW0VggWT6TdmxBopSCDdJH
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=


# Access key ID	Secret access key
# AKIAWQE25SYK6WQO4PMYJkKTITXpKCX2UA/SicoRWWx3y2EgmuZ9JEIdudl1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=